  
@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

:root {
    --primary-color :steelblue;
}

/* BASE STYLE */
*{
    box-sizing: border-box;
    margin:0;
    padding:0;

}

html ,
 body {
    font-family: 'Poppins', sans-serif;
    color:#111;
    background-color: #ccc;
}

.logo {
    position: absolute;
    top : 30px;
    left:100px;
    font-size: 3rem;
    font-weight: 700;
    z-index:60 ;
  animation-name:logo;
  animation-delay: 1s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-duration: 25s;
}

@keyframes logo {
    0% {color: #000000;}
    25%{color : rgb(17, 226, 17);}
    50%{color :var(--primary-color) ;}
    75%{color: rgb(233, 73, 100);}
    100% { color:red;}
}

/* TOGGLE */
.toggle {
    cursor:pointer;
    position: fixed;
    top:0;
    right:0;
    width:60px;
    height:60px;
    background:rgb(68, 255, 239) url(../images/menu.png) ;
    z-index: 20;
    background-size: 30px;
    background-position: center;
    background-repeat: no-repeat;
}

/* TO TOGGLE THE BUTTON */
.toggle.active {
    background:rgb(68, 255, 239) url(../images/close.png) ;
    background-size: 25px;
    background-position: center;
    background-repeat: no-repeat;
}

/* NAVIGATION */
.navigation {
   position:fixed;
   top:0;
   width:100%;
   height:100%;
   background-color: #fff;
   left:100%;
   display: flex;
   justify-content: center;
   align-items: center;
   transition: 0.9s;
  
}

.navigation.active {
    left:0;
    z-index:55;
}
.navigation ul {
    position:relative;
}
.navigation ul li  {
   position:relative;
   list-style:none;
   text-align: center;
}
.navigation ul li a {
    text-decoration: none;
    font-size:2.2rem;
    color:#111;
    font-weight:300;
     transition: all 0.5s ease-in;
}
.navigation ul li a:hover {
    color:var(--primary-color);
    transform: scaleY(0.98);
}
.navigation .social-bar {
    position:absolute;
    top:0;
    left:0;
    width:60px;
    height:100%;
    display:flex;
    justify-content: center;
    align-items: center;
}
.navigation .email-icon {
    position:absolute;
    bottom:20px;
    transform:scale(0.5);
}

.navigation .social-bar a {
    display:inline-block;
    transform:scale(0.5)
}

section { 
  display:flex;
  height:100vh ;
  flex-direction: column;
  align-items: center;
  padding :100px;
  margin-top:60px;
}

section.home {
 flex-direction:row;
 margin-top:0;
}

/* BUTTON */
.btn {
    cursor:pointer;
    display: inline-block;
    background-color: #08943e;
    color:#fff;
    text-decoration: none;
    padding:10px 10px;
    margin:20px 0;
    border-radius: 5px;
    transition : 0.5s ease-in-out;
    border:0;
}
.btn:hover {
    transform: scale(0.96);
}

/* HOME PAGE */
.home-content {
    position: relative;
    z-index :12;
    max-width: 600px;
}

h1 {
    font-size: 30px;
    font-weight: 500;
}

p {
    margin:20px 0 10px;
    font-size: 1.1rem;
}
.home-img {
    position: absolute;
    bottom :0;
    right :0;
    height :110%;
  
}

/* SERVICES PAGE */
.services {
    margin-top:40px;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap:40px;
    text-align: center;
}
.services .service {
    padding:30px;
    background-color:rgb(182, 176, 176);
    transition: all 0.5s ease-in-out;
    border-radius: 50px;
}
.services .service .icon img {
    max-width:100px;
    transition: all 0.7s ease-in-out;
}
.services .service .icon img:hover {
   transform:scaleX(1.3);
}
.services .service:hover {
    transform: translateY(-8px);
    box-shadow:  0 10px 30px #f1f;
}
.services .service h2 {
    font-size:24px;
    font-weight:500;
    margin-top:20px;
    color: #08943e;
}

/* WORK PAGE */
.portfolio {
    display:flex;
    flex-wrap:wrap;
    margin-top:20px;
    justify-content: center;
}
.portfolio .item {
    position: relative;
    width:300px;
    height:300px;
    margin:5px;
}
.portfolio .item img {
    width:100%;
    height:100%;
}
.portfolio .item .action {
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background: rgba(0 , 0 , 0 , 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
   transition: 0.5s ease-in;
}
.portfolio .item .action a {
    display: inline-block;
    color:#fff;
    text-decoration: none;
    border:1px solid #fff;
    padding:5px 15px ;
    border-radius: 50px;
   
}
.portfolio .item:hover .action {
    opacity:1;
}

/* CONTACT */
.contact {
  position: relative;
  width: 100%;
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.contact-form {
  position: relative;
  background: #f9f9f9;
  width: calc(100% - 400px);
  padding: 60px 40px 20px;
}

.contact-form form {
  width: 100%;
}

.contact-form .row {
  width: 100%;
  display: flex;
}

.contact-form .input50 {
  width: 50%;
  margin: 0 10px;
}

.contact-form .input100 {
  width: 100%;
  margin: 0 10px;
}

.contact-form .row input,
.contact-form .row textarea {
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.2);
  color: #111;
  background: transparent;
  width: 100%;
  padding: 10px;
  outline: none;
  font-size: 16px;
  font-weight: 300;
  margin: 10px 0;
  resize: none;
}

.contact-form .row textarea {
  height: 150px;
}

.contact-form .row input[type='submit'] {
  background-color: var(--primary-color);
  color: #fff;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 300;
  border: 0;
  cursor: pointer;
}

.contact-info {
  width: 350px;
  background: #f9f9f9;
  padding: 60px 40px 20px;
}

.contact-info .info-box {
  display: flex;
  align-items: flex-start;
  margin-bottom: 40px;
}

.contact-info .info-box .contact-icon {
  width: 20px;
  margin-right: 40px;
}

.contact-info .info-box .details h4 {
  color: var(--primary-color);
}

.contact-info .info-box .details p,
.contact-info .info-box .details a {
  color: #111;
}



/* APPLY ONLY UNDER THE WIDTH OF 1200px */
@media(max-width: 1200px) {
    .home-img {
        display:none;
    }
    .logo {
        top:10px;
        text-align: center;
        font-size: 2rem;
    }
    section {
        padding:100px 40px;
    }
    .navigation ul li a {
        font-size:2rem;
    }
    .services {
    grid-template-columns: repeat(2 , 1fr);
   
}

 .contact {
    flex-direction: column;
  }

  .contact-form {
    width: 100%;
    padding: 30px 30px 20px;
  }

  .contact-form .row {
    flex-direction: column;
  }

  .contact-form .input50,
  .contact-form .input100 {
    width: 100%;
    margin: 0;
  }
}
/* APPLY ONLY UNDER THE WIDTH OF 768px */
@media(max-width:768px){
  .services {
      grid-template-columns: 1fr;
  }

  .services .service {
    transform: translateY(-8px);
    box-shadow:  0 10px 30px #f1f;
}
}